# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: STL5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/u/CLionProjects/STL/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target STL


#############################################
# Order-only phony target for STL

build cmake_object_order_depends_target_STL: phony || .

build CMakeFiles/STL.dir/Ejercicio1/main.cpp.obj: CXX_COMPILER__STL_unscanned_Debug C$:/Users/u/CLionProjects/STL/Ejercicio1/main.cpp || cmake_object_order_depends_target_STL
  DEP_FILE = CMakeFiles\STL.dir\Ejercicio1\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\STL.dir
  OBJECT_FILE_DIR = CMakeFiles\STL.dir\Ejercicio1


# =============================================================================
# Link build statements for EXECUTABLE target STL


#############################################
# Link the executable STL.exe

build STL.exe: CXX_EXECUTABLE_LINKER__STL_Debug CMakeFiles/STL.dir/Ejercicio1/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\STL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = STL.exe
  TARGET_IMPLIB = libSTL.dll.a
  TARGET_PDB = STL.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target STL2


#############################################
# Order-only phony target for STL2

build cmake_object_order_depends_target_STL2: phony || .

build CMakeFiles/STL2.dir/Ejercicio2/main.cpp.obj: CXX_COMPILER__STL2_unscanned_Debug C$:/Users/u/CLionProjects/STL/Ejercicio2/main.cpp || cmake_object_order_depends_target_STL2
  DEP_FILE = CMakeFiles\STL2.dir\Ejercicio2\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\STL2.dir
  OBJECT_FILE_DIR = CMakeFiles\STL2.dir\Ejercicio2

build CMakeFiles/STL2.dir/Ejercicio2/circulo.cpp.obj: CXX_COMPILER__STL2_unscanned_Debug C$:/Users/u/CLionProjects/STL/Ejercicio2/circulo.cpp || cmake_object_order_depends_target_STL2
  DEP_FILE = CMakeFiles\STL2.dir\Ejercicio2\circulo.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\STL2.dir
  OBJECT_FILE_DIR = CMakeFiles\STL2.dir\Ejercicio2

build CMakeFiles/STL2.dir/Ejercicio2/triangulo.cpp.obj: CXX_COMPILER__STL2_unscanned_Debug C$:/Users/u/CLionProjects/STL/Ejercicio2/triangulo.cpp || cmake_object_order_depends_target_STL2
  DEP_FILE = CMakeFiles\STL2.dir\Ejercicio2\triangulo.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\STL2.dir
  OBJECT_FILE_DIR = CMakeFiles\STL2.dir\Ejercicio2


# =============================================================================
# Link build statements for EXECUTABLE target STL2


#############################################
# Link the executable STL2.exe

build STL2.exe: CXX_EXECUTABLE_LINKER__STL2_Debug CMakeFiles/STL2.dir/Ejercicio2/main.cpp.obj CMakeFiles/STL2.dir/Ejercicio2/circulo.cpp.obj CMakeFiles/STL2.dir/Ejercicio2/triangulo.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\STL2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = STL2.exe
  TARGET_IMPLIB = libSTL2.dll.a
  TARGET_PDB = STL2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target STL3


#############################################
# Order-only phony target for STL3

build cmake_object_order_depends_target_STL3: phony || .

build CMakeFiles/STL3.dir/Ejercicio3/main.cpp.obj: CXX_COMPILER__STL3_unscanned_Debug C$:/Users/u/CLionProjects/STL/Ejercicio3/main.cpp || cmake_object_order_depends_target_STL3
  DEP_FILE = CMakeFiles\STL3.dir\Ejercicio3\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\STL3.dir
  OBJECT_FILE_DIR = CMakeFiles\STL3.dir\Ejercicio3


# =============================================================================
# Link build statements for EXECUTABLE target STL3


#############################################
# Link the executable STL3.exe

build STL3.exe: CXX_EXECUTABLE_LINKER__STL3_Debug CMakeFiles/STL3.dir/Ejercicio3/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\STL3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = STL3.exe
  TARGET_IMPLIB = libSTL3.dll.a
  TARGET_PDB = STL3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target STL4


#############################################
# Order-only phony target for STL4

build cmake_object_order_depends_target_STL4: phony || .

build CMakeFiles/STL4.dir/Ejercicio4/main.cpp.obj: CXX_COMPILER__STL4_unscanned_Debug C$:/Users/u/CLionProjects/STL/Ejercicio4/main.cpp || cmake_object_order_depends_target_STL4
  DEP_FILE = CMakeFiles\STL4.dir\Ejercicio4\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\STL4.dir
  OBJECT_FILE_DIR = CMakeFiles\STL4.dir\Ejercicio4


# =============================================================================
# Link build statements for EXECUTABLE target STL4


#############################################
# Link the executable STL4.exe

build STL4.exe: CXX_EXECUTABLE_LINKER__STL4_Debug CMakeFiles/STL4.dir/Ejercicio4/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\STL4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = STL4.exe
  TARGET_IMPLIB = libSTL4.dll.a
  TARGET_PDB = STL4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target STL5


#############################################
# Order-only phony target for STL5

build cmake_object_order_depends_target_STL5: phony || .

build CMakeFiles/STL5.dir/Ejercicio5/main.cpp.obj: CXX_COMPILER__STL5_unscanned_Debug C$:/Users/u/CLionProjects/STL/Ejercicio5/main.cpp || cmake_object_order_depends_target_STL5
  DEP_FILE = CMakeFiles\STL5.dir\Ejercicio5\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\STL5.dir
  OBJECT_FILE_DIR = CMakeFiles\STL5.dir\Ejercicio5


# =============================================================================
# Link build statements for EXECUTABLE target STL5


#############################################
# Link the executable STL5.exe

build STL5.exe: CXX_EXECUTABLE_LINKER__STL5_Debug CMakeFiles/STL5.dir/Ejercicio5/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\STL5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = STL5.exe
  TARGET_IMPLIB = libSTL5.dll.a
  TARGET_PDB = STL5.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\u\CLionProjects\STL\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\u\CLionProjects\STL\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\u\CLionProjects\STL -BC:\Users\u\CLionProjects\STL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build STL: phony STL.exe

build STL2: phony STL2.exe

build STL3: phony STL3.exe

build STL4: phony STL4.exe

build STL5: phony STL5.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/u/CLionProjects/STL/cmake-build-debug

build all: phony STL.exe STL2.exe STL3.exe STL4.exe STL5.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/u/CLionProjects/STL/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/u/CLionProjects/STL/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
